<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Duy Tong</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div id="app">
		<div class="container">
			<nav class="navbar">
				<a class="navbar__mobile">
					<div class="bars">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>
				<ul class="navbar__list">
					<li class="navbar__item">
						<a href="" class="navbar__link active">Home</a>
					</li>
					<li class="navbar__item">
						<a href="" class="navbar__link">About</a>
					</li>
					<li class="navbar__item">
						<a href="" class="navbar__link">Skills</a>
					</li>
					<li class="navbar__item">
						<a href="" class="navbar__link">Work</a>
					</li>
					<li class="navbar__item">
						<a href="" class="navbar__link">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="home">
			<div class="name">Duy Tong</div>
			<h1 class="work">Developer</h1>
			<img src="http://uploads.webflow.com/593008e46c534e61e392e0f2/59326fbebaf9b1348967fa14_sep-white.svg" alt="">
			<div class="social">
				<ul class="social__list">
					<li class="social__item">
						<a href="https://dribbble.com/duytong" target="blank" class="social__link social__link--dribbble">
							<span class="social__text">Dribbble</span>
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="https://www.facebook.com/lyudl" target="blank" class="social__link social__link--facebook">
							<span class="social__text">Facebook</span>
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="https://github.com/duytong" target="blank" class="social__link social__link--github">
							<span class="social__text">Github</span>
							<i class="fab fa-github"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="https://www.linkedin.com/in/duy-tong-844689164/" class="social__link social__link--stack-overflow" target="blank">
							<span class="social__text">Stack Overflow</span>
							<i class="fab fa-stack-overflow"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/app.js" defer></script>
</body>
</html>